micronautVersion=3.6.0
systemProp.kotlinVersion=1.7.10
systemProp.jacksonVersion=2.13.4
systemProp.kotlinxDataframeVersion=0.8.1
systemProp.kotlinxCoroutinesVersion=1.6.4
systemProp.graalvmScriptEngineVersion=22.2.0
